<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>css基本</title>
    <style>
        /*标签选择器*/
        h4 {
            color: green;
        }

        /*类选择器*/
        .red {
            color: red;
            font-size: 30px;
        }

        .div-red {
            background: red;
        }

        .div-green {
            background: green;
        }

        .div-size {
            width: 100px;
            height: 100px;
        }

        /*id类选择器,只能调用一次别人不允许调用*/
        #div-red {
            background: red;
            width: 100px;
            height: 100px;
        }

        #div-green {
            background: green;
            width: 100px;
            height: 100px;
        }

        /*  通配符选择器  */
        * {
            font-family: 'Microsoft YaHei UI Light','Microsoft YaHei UI';
            font-size: 20px;
            font-weight: 500;
            /*margin: 0;*/
            /*padding: 0;*/
        }

        /*
            font:复合属性简写写法
            font-size和font-family必须有
        */
        .complex {
            /*font-style: italic;*/
            /*font-weight: 700;*/
            /*font-size: 18px;*/
            /*line-height: 20px;*/
            /*font-family: "Microsoft YaHei UI";*/
            font: italic 700 16px/20px "Microsoft YaHei UI";
        }
    </style>
</head>
<body>
<h4>标签选择器</h4>
<div class="red">类选择器</div>

<h3>案例1</h3>
<p>类选择器和多类名使用</p>
<div class="div-red div-size">红色</div>
<div class="div-green div-size">绿色</div>
<div class="div-red div-size">红色</div>

<h3>案例2</h3>
<p>id选择器的使用</p>
<div id="div-red">红色</div>
<div id="div-green">绿色</div>
</body>

<div class="complex">复合属性简写写法</div>
</html>