<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>快报模块</title>
    <style>
        .div-outside {
            width: 500px;
            color: gray;
            margin: 100px auto;
        }
        .div-head {
            padding: 15px;
            height: 25px;
            border: 1px gray solid;
            border-bottom: 0px;
        }

        a {
            text-decoration: none;
            display: block;
            color: gray;
            margin-bottom: 20px;
        }

        .div-content {
            padding: 25px;
            border: 1px gray solid;
        }
    </style>
</head>
<body>
<div class="div-outside">
    <div class="div-head">品优购快报</div>
    <div class="div-content">
        <a href="#">【特惠】爆款耳机5折秒！</a>
        <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
        <a href="#">【特惠】9.9元洗1000张照片！</a>
        <a href="#">【特惠】空调立省1000！</a>
    </div>
</div>

</body>
</html>