<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米经典案例</title>
    <style>
        .box-father {
            width: 1226px;
            height: 615px;
            padding: 0px;
            background-color: purple;
            text-align: center;
        }
        .box-father li {
            height: 615px;
            background-color: orange;
            float: left;
            list-style: none;
        }

        .box-father li > div {
            width: 1000px;
            height: 300px;
            background-color: blue;
        }

        .top {
            margin-bottom: 15px;
        }


    </style>
</head>
<body>
<ul class="box-father">
    <li style="width: 220px;margin-right: 6px">1</li>
    <li style="width: 1000px">
        <div class="top">2-1</div>
        <div>2-2</div>
    </li>
</ul>

</body>
</html>